#
# Copyright (c) 2021, Alibaba Group Holding Limited
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#

FROM centos:centos7.5.1804

ENV USER_NAME=postgres PKG_CONFIG_PATH=${PKG_CONFIG_PATH}:/usr/lib/pkgconfig LANG=en_US.UTF-8

CMD bash

# install common utils
RUN echo "install common utils" && \
    yum install -y gcc && \
    yum clean all

# install basic tools
RUN echo "install basic tools" && \
    yum install -y \
        less  \
        net-tools  \
        python2-psycopg2 \
        python2-requests  \
        tar  \
        shadow-utils \
        which  \
        git  \
        binutils\
        gcc \
        gcc-c++ \
        libstdc++-devel \
        libtool \
        perf  \
        psmisc \
        make sudo \
        util-linux && \
    yum clean all

# create default user
RUN echo "create default user" && \
    groupadd -r $USER_NAME && useradd -g $USER_NAME $USER_NAME -p '' && \
    usermod -aG wheel $USER_NAME

WORKDIR /home/$USER_NAME

# modify conf
RUN echo "modify conf" && \
    mkdir -p /run/pfs && chown $USER_NAME /run/pfs && \
    mkdir -p /var/log/pfs && chown $USER_NAME /var/log/pfs && \
    echo "ulimit -c unlimited" >> /home/postgres/.bashrc && \
    rm /etc/localtime && \
    cp /usr/share/zoneinfo/UTC /etc/localtime && \
    sed -i 's/vim/vi/g' /root/.bashrc

# TODO: following lib rpm dependencies are required by postgres extentions,
#       ought to deprecate this kind of usage, and have extentions static link
#       libs instead.
# install deps
COPY misc/1.2.15.tar.gz /home/postgres/
RUN echo "install deps" && \
    yum install -y readline-devel \
    perl perl-devel perl-ExtUtils-Embed perl-ExtUtils-MakeMaker \
    zlib-devel perl-CPAN bison flex && \
    yum install -y libaio-devel \
    wget && \
    tar -zxvf 1.2.15.tar.gz && \
    cd zlog-1.2.15/ && make -j128 && make install &&\
    yum clean all

# devbuild
COPY misc/.vimrc /home/postgres/.vimrc
COPY misc/init.sh /init.sh
COPY misc/MyConfig.pm.cpan /root/.cpan/CPAN/MyConfig.pm

RUN chown $USER_NAME /home/postgres/.vimrc && cat /init.sh >> /etc/bashrc

#install perl module for TAP test
RUN cpan -fi Test::More IPC::Run Time::HiRes Expect && rm -rf /root/.cpan

USER postgres